<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .p1{
      font-size: 50px;
      color: white;
      text-align: center;
    }
    .container1{
      width:900px;
      height: 340px;
      background-color: rgb(0, 40, 104);
    
      
    }
    .circle{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top:67px;
      left:350px;
    }
    .p2{
      text-align: center;
      font-size: 70px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="p1">The Flag</p>
    <div class="container1">
      <div class="circle">
        <p class="p2">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>